<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Cafe_JKLU</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/cafe_game.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <h4><center>JKLU Virtual Campus Tour</center></h4>
    <p><center>This game is design & developed by <b>Rahul Dangi, Chirag Bansal and Sajal Jain</b> in the guidance of <b>Dr. Sonal Jain</b>. If you want work 
    for this game, <a href="https://goo.gl/forms/hQOFd21Z7dRlHBab2">Apply here</a>. This game will take atleast 15-20 minutes to set on your browser, so its better to download it from <a href="https://gitlab.com/rdsquare/testing_virtual/-/archive/master/testing_virtual-master.zip" >here</a>.
    To run the game extract the .zip file, goto public directory and run index.html file by double click on it.</center></p>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 600px; height: 400px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Cafe_JKLU</div>
      </div>
    </div>
  </body>
</html>
